use my_first_db

db.students.insert({name:"Tri",home_state:"CA",lucky_number:47,birthday:{month:5,day:25,year:1990}})

db.students.find().pretty()

db.students.find({home_state: "CA"})

db.students.find({lucky_number: {$gt:3}})

db.students.find({lucky_number: {$lt:10}})

db.students.find({lucky_number: {$gt:1, $lt:9}})

db.students.updateMany({}, {$set: {interests: ["coding","brunch","MongoDB"]}})

db.students.update({name: "Armando"}, {$push: {interests: "teaching"}})

db.students.update({name: "Tri"}, {$pull: {interests: "gaming"}})

db.students.remove({lucky_number: {$lt: 5}}, {justOne: true})

db.students.updateMany({}, {$set: {number_of_belt: 0}})

db.students.updateMany({}, {$rename: {'number_of_belt': 'belts_earned'}})

db.students.updateMany({}, {$unset: {lucky_number:1}})

db.students.updateMany({}, {$set: {updated_on: new Date()}})