<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modernize</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class='container'>
    <header>
      <img src="assets/images/logo.png" alt="logo">
      <h3>Call Us: (668) 234 678</h3>
    </header>

    <nav>
      <ul>
        <li>Home</li>
        <li>Blog &raquo;</li>
        <li>Portfolio &raquo;</li>
        <li>Shortcodes &raquo;</li>
        <li>Features &raquo;</li>
        <li>Contact</li>
      </ul>
    </nav>

    <div class="main-pic">
      <img src="assets/images/main_pic.png" alt="main pic">
    </div>

    <section class="features">
      <div class="card">
        <img src="assets/images/content_icon1.png" alt="cloud icon">
        <div class="info">
          <h3>Ridiculus Ornare</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente earum facilis 
          </p>
        </div>
      </div>
      <div class="card">
        <img src="assets/images/content_icon2.png" alt="clock icon">
        <div class="info">
          <h3>Ipsum Purus</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente earum facilis
          </p>
        </div>
      </div>
      <div class="card">
        <img src="assets/images/content_icon3.png" alt="pin icon">
        <div class="info">
          <h3>Telles Quam</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente earum facilis
          </p>
        </div>
      </div>
      <div class="card">
        <img src="assets/images/content_icon4.png" alt="cycle icon">
        <div class="info">
          <h3>Sem Egestas</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente earum facilis
          </p>
        </div>
      </div>
    </section>

    <section class="text-box">
      <div>
        <h1>Bibendum Fusce Vehicula Ullamcorper Fermentum</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi iure numquam commodi sint facilis dolorum amet cum, voluptatibus at perspiciatis aut in nemo.
  
        </p>
      </div>
      <button class="btn">Buy Now</button>
    </section>

    <footer class="portfolio">
      <div class="portfolio-header">
        <h3>Portfolio</h3>
        <a href="#">View All Projects &rarr;</a>
      </div>
      <div class="card-box">
        <div class="card">
          <img src="assets/images/portfolio1.png" alt="portfolio 1">
          <h3>Built-in Shortcode</h3>
          <p>
            You can easily use shortcode via Icons in text editor. Easy! Cras mattis consectetus purus sit 
            amet fermentum. Vestiulum id ligua prta felis auismo
          </p>
        </div>
        <div class="card">
          <img src="assets/images/portfolio2.png" alt="portfolio 2">
          <h3>New Page Builder</h3>
          <p>
            Our page builder is the most flexible tool to create page. We provide much much options for 
            each items, moreover, you can easily manage items via dr
          </p>
        </div>
        <div class="card">
          <img src="assets/images/portfolio3.png" alt=" portfolio 3">
          <h3>Access Elements Color</h3>
          <p>
            You can access almost every elements color easily via admin panel. Now creating unique website 
            is not a big deal anymore! Morbi les risus, porta ac
          </p>
        </div>
        <div class="card">
          <img src="assets/images/portfolio4.png" alt="portfolio 4">
          <h3>3 Custom Post Types</h3>
          <p>
            We provide 3 custom post types for most flexiblity of usage. We have portfolio post type which 
            also has its own single page style. Testimonial, you c
          </p>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>