<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Disappearing Ninja</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <img src="assets/imgs/ninja.jpg" alt="ninja" class="ninja">
      <img src="assets/imgs/ninja.jpg" alt="ninja" class="ninja">
      <img src="assets/imgs/ninja.jpg" alt="ninja" class="ninja">
      <img src="assets/imgs/ninja.jpg" alt="ninja" class="ninja">
    </div>
    <div class="row">
      <img src="assets/imgs/ninja.jpg" alt="ninja" class="ninja">
      <img src="assets/imgs/ninja.jpg" alt="ninja" class="ninja">
      <img src="assets/imgs/ninja.jpg" alt="ninja" class="ninja">
      <img src="assets/imgs/ninja.jpg" alt="ninja" class="ninja">
    </div>
  </div>
  <button class='restore'>Restore</button>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="app.js"></script>
</body>
</html>