<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load static %}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'log_reg_app/css/styles.css'%}">
  <title>Login and Registration</title>
</head>
<body>
  <div class="container">
    <header class="text-center">
      <h1>Login and Registration</h1>
    </header>
    {% if messages %}
      <ul class="messages alert alert-danger">
        {% for message in messages %}
          <li {% if message.error %} class="{{ message.error }}" {% endif %}>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
    <form class='registration' action="/create" method="post">
      {% csrf_token %}
      <h2>Register</h2>
      <div class="form-group">
        <label>First name:</label>
        <input type="text" class="form-control" name="first_name">
      </div>
      <div class="form-group">
        <label>Last name:</label>
        <input type="text" class="form-control" name='last_name'>
      </div>
      <div class="form-group">
        <label>Email:</label>
        <input type="text" class="form-control" name='email'>
      </div>
      <div class="form-group">
        <label>Password:</label>
        <input type="password" class="form-control" name='password'>
      </div>
      <div class="form-group">
        <label>Confirm password:</label>
        <input type="password" class="form-control" name='confirm-password'>
      </div>
      <button type="submit" class="btn btn-success">Register</button>
    </form>
    <form class="login" action='/login' method='POST'>
      {% csrf_token %}
      <h2>Login</h2>
      <div class="form-group">
        <label>Email:</label>
        <input type="text" class="form-control" name='login-email'>
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" class="form-control" name='login-password'>
      </div>
      <button type="submit" class="btn btn-success">Login</button>
    </form>
  </div>
</body>
</html>